# Settlers-of-Catan

./: .gitignore  README.md  pom.xml
catan_businesslogic/: pom.xml
catan_businesslogic/src/main/java/be/hogent/team10/catan_businesslogic/model/: Board.java  Border.java  BuildingType.java  ChatMessage.java  Coordinate.java  DevelopmentCard.java  DevelopmentCardType.java  Game.java  Node.java  Player.java  Resource.java  ResourceSet.java  Tile.java  TileType.java  TradeRequest.java  TradeRequestStatus.java
catan_businesslogic/src/main/java/be/hogent/team10/catan_businesslogic/model/exception/: CannotBuildException.java  GameStateException.java  ObjectNotFoundException.java  ResourceException.java  TradeException.java
catan_businesslogic/src/main/java/be/hogent/team10/catan_businesslogic/model/gameState/: GameEndState.java  GameState.java  InitializationState.java  PlayGameState.java  RobberState.java  SetupState.java
catan_businesslogic/src/main/java/be/hogent/team10/catan_businesslogic/model/simple/: SimpleGame.java
catan_businesslogic/src/main/java/be/hogent/team10/catan_businesslogic/model/tileBehaviour/: DesertTileBehaviour.java  ResourceTileBehaviour.java  SeaTileBehaviour.java  TileBehaviour.java
catan_businesslogic/src/main/java/be/hogent/team10/catan_businesslogic/util/: Dice.java  Event.java  EventContainer.java  GameStateDeserializer.java  GsonMapper.java  JsonGameDeSerializer.java  MapDeserializer.java  Observable.java  Observer.java  PlayerColor.java  PlayerTask.java  Street_Explorer.java  Task.java  TileBehaviourDeserializer.java
catan_businesslogic/src/test/java/be/hogent/team10/catan_businesslogic/: AppTest.java
catan_client/: pom.xml
catan_client/src/main/java/be/hogent/team10/catan/client/controller/: GameController.java
catan_client/src/main/java/be/hogent/team10/catan/client/facade/: DummyServiceFacade.java  HttpJsonAdaptor.java  ServiceFacade.java  ServiceFacadeInterface.java  test.java
catan_client/src/main/java/be/hogent/team10/catan/client/util/: AudioStream.java  PollDaemon.java  PollDaemonThread.java  RetrieveImage.java
catan_client/src/main/java/be/hogent/team10/catan/client/view/: CatanFrame.java  GuiController.java
catan_client/src/main/java/be/hogent/team10/catan/client/view/viewComponents/: AcceptTradeFrame.java  BankPanel.java  BoardPanel.java  BuildPanel.java  CardPanel.java  CenterPanel.java  ComponentDetailPanel.java  DicePanel.java  ErrorPanel.java  Hexagon.java  InitializationPanel.java  Node.java  NumberToken.java  PlaceComponentsPanel.java  PlayerInfoPanel.java  PlayerResourcePanel.java  PricePanel.java  ResourceTradePanel.java  SelectPlayerPanel.java  SendTradePanel.java  SidePanel.java  Street.java  TradeFrame.java
catan_client/src/main/java/startup/: StartUp.java  StartUpOffline.java  main.java
catan_client/src/main/keystore/: keystore.jks
catan_client/src/main/resources/: SizesBundle_1280_720.properties  SizesBundle_800_600.properties
catan_client/src/test/java/be/hogent/team10/catan_client/: AppTest.java
catan_datalayer/: pom.xml
catan_datalayer/src/main/java/be/hogent/team10/catan_datalayer/objectMapper/: BorderInGameRowMapper.java  CoordinateRowMapper.java  DevelopmentCardRowMapper.java  EventRowMapper.java  GameInGameRowMapper.java  GameRowMapper.java  NodeInGameRowMapper.java  PlayerInGameRowMapper.java  PlayerRowMapper.java  ResourceSetInGameRowMapper.java  SimpleGameMapper.java  TileInGameRowMapper.java  TradeInGameRowMapper.java
catan_datalayer/src/main/java/be/hogent/team10/catan_datalayer/repository/: EventRepository.java  GameComponentRepository.java  GameDataRepository.java  GameRepository.java  PlayerRepository.java  TradeRepository.java
catan_datalayer/src/main/java/startup/: Test1.java
catan_datalayer/src/test/java/be/hogent/team10/catan_datalayer/: AppTest.java
catan_datalayer/src/test/java/be/hogent/team10/catan_datalayer/repository/: PlayerRepositoryTest.java
catan_service/: pom.xml
catan_service/src/main/java/: Java_login.java  test.java
catan_service/src/main/java/be/hogent/team10/catan_resources/: AbstractResource.java  GameResource.java  JnlpResource.java  PlayerResource.java
catan_service/src/main/java/be/hogent/team10/exceptions/: GeneralException.java
catan_service/src/main/resources/: logback.xml
catan_service/src/main/resources/Messages/: MessageResource_fr.properties
catan_service/src/main/webapp/: index.jsp  login.jsp  logout.jsp  resetpassword.jsp
catan_service/src/main/webapp/WEB-INF/: web.xml
catan_service/src/main/webapp/js/: index.js  login.js  user.js  users.js  validate.js
catan_service/src/test/java/be/hogent/team10/catan_resources/: PlayerResourceTest.java
